<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batareiki</title>
	<style>
		.bat {
		border: 4px solid black;
		color: black;
		width: 150px;
		height: 50px;
		margin-bottom: 10px;
		position: relative;
	}
	.bat::before {
		content: '';
		height: 100%;
		position: absolute;
	}
	.bat::after {
		content: '';
		position: absolute;
		background-color: black;
		height: 17px;
		width: 8px;
		left: 150px; top: 16px;
	}
	.yellow::before {
		background-color: yellow;
		width: 66%;
	}
	.green::before {
		background-color: green;
		width: 100%;
	}
	.red::before {
		background-color: red;
		width: 33%;
	}
	</style>
</head>
<body>
	<div class="bat red"></div>
	<div class="bat yellow"></div>
	<div class="bat green"></div>
</body>
</html>